# Dj_application

./: Dj_application.sln  info.txt  setup.iss
Dj_application/: Dj_application.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Resource.Designer.cs  Resource.resx
Dj_application/Controller/: MusicBpmDatabase.cs  TreeViewGenerator.cs
Dj_application/Outil/: BpmGenerate.cs  ConvertOutil.cs  Convertion.cs  DownloadSpotifyLink.cs  DownloadYoutubeLink.cs  DownloadYoutubeLinkWav.cs  FFmpegGestion.cs  ProgressBarAnimator.cs
Dj_application/Properties/: Resources.Designer.cs
Dj_application/Singleton/: SingletonWindow.cs
Dj_application/View/: ListeAttente.Designer.cs  ListeAttente.cs  ParametresForm.Designer.cs  ParametresForm.cs  Window.Designer.cs  Window.cs  Window.resx
Dj_application/View/Control/: ControlListAttante.Designer.cs  ControlListAttante.cs  Explorateur.Designer.cs  Explorateur.cs  LecteurAudioView.Designer.cs  LecteurAudioView.cs  LecteurMusiqueOnline.Designer.cs  LecteurMusiqueOnline.cs  PageDownload.Designer.cs  PageDownload.cs  PageDownloadYoutube.Designer.cs  PageDownloadYoutube.cs  PageDownloadYoutubeMusic.Designer.cs  PageDownloadYoutubeMusic.cs  PageMix.Designer.cs  PageMix.cs  PageMixYoutubeMusic.Designer.cs  PageMixYoutubeMusic.cs
Dj_application/View/DownloadPage/: PageDownloadSpotify.Designer.cs  PageDownloadSpotify.cs  PageDownloadYoutube.Designer.cs  PageDownloadYoutube.cs  PageDownloadYoutubeMusic.Designer.cs  PageDownloadYoutubeMusic.cs  PageDownloadYoutubeMusic.resx
Dj_application/WinFormHeritage/: CustomComboBox.cs  CustomTabControl.cs  CustomTrackBar.cs
Dj_application/lib/: Stromae - Alors on danse (Official Video) [VHoT4N43jK8].opus
Dj_application/model/: LecteurAudio.cs  Musique.cs  MusiqueOnline.cs  PalettesCouleur.cs  SampleAggregator.cs
Dj_application/musique/: S3 [8lVyHDyB9lI].webm
