<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1829-prerelease" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


	<ItemGroup>
    <Reference Include="CefSharp">
      <HintPath>bin\x64\Debug\net6.0-windows\CefSharp.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.BrowserSubprocess.Core">
      <HintPath>bin\x64\Debug\net6.0-windows\CefSharp.BrowserSubprocess.Core.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.Core.Runtime">
      <HintPath>bin\x64\Debug\net6.0-windows\CefSharp.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.WinForms">
      <HintPath>bin\x64\Debug\net6.0-windows\CefSharp.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /E /I /D /Y &quot;$(ProjectDir)lib&quot; &quot;$(TargetDir)lib&quot;&#xD;&#xA;xcopy /E /I /D /Y &quot;$(ProjectDir)musique&quot; &quot;$(TargetDir)musique&quot;" />
	</Target>

</Project>